
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AsciiDoc · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ebook.html" />
    
    
    <link rel="prev" href="markdown.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About this documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup.html">
            
                <a href="../setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Your Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../structure.html">
            
                <a href="../structure.html">
            
                    
                    Directory structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../pages.html">
            
                <a href="../pages.html">
            
                    
                    Pages and Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../config.html">
            
                <a href="../config.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../lexicon.html">
            
                <a href="../lexicon.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../languages.html">
            
                <a href="../languages.html">
            
                    
                    Multi-Lingual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="markdown.html">
            
                <a href="markdown.html#headings">
            
                    
                    Headings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="markdown.html">
            
                <a href="markdown.html#paragraphs">
            
                    
                    Paragraphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="markdown.html">
            
                <a href="markdown.html#lists">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="markdown.html">
            
                <a href="markdown.html#links">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="markdown.html">
            
                <a href="markdown.html#images">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="markdown.html">
            
                <a href="markdown.html#blockquotes">
            
                    
                    Blockquotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="markdown.html">
            
                <a href="markdown.html#tables">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="markdown.html">
            
                <a href="markdown.html#code">
            
                    
                    Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="markdown.html">
            
                <a href="markdown.html#html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="markdown.html">
            
                <a href="markdown.html#footnotes">
            
                    
                    Footnotes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="asciidoc.html">
            
                <a href="asciidoc.html">
            
                    
                    AsciiDoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../ebook.html">
            
                <a href="../ebook.html">
            
                    
                    eBook and PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Customization</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../templating/">
            
                <a href="../templating/">
            
                    
                    Templating
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../templating/conrefs.html">
            
                <a href="../templating/conrefs.html">
            
                    
                    Content References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../templating/variables.html">
            
                <a href="../templating/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../templating/builtin.html">
            
                <a href="../templating/builtin.html">
            
                    
                    Builtin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../plugins/">
            
                <a href="../plugins/">
            
                    
                    Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../plugins/create.html">
            
                <a href="../plugins/create.html">
            
                    
                    Create a plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../plugins/hooks.html">
            
                <a href="../plugins/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../plugins/blocks.html">
            
                <a href="../plugins/blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../plugins/filters.html">
            
                <a href="../plugins/filters.html">
            
                    
                    Filters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../plugins/api.html">
            
                <a href="../plugins/api.html">
            
                    
                    API & Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../plugins/testing.html">
            
                <a href="../plugins/testing.html">
            
                    
                    Test your plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../themes/">
            
                <a href="../themes/">
            
                    
                    Theming
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://github.com/GitbookIO/gitbook/blob/master/CHANGES.md">
            
                    
                    Release notes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >AsciiDoc</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                

                                <h1 id="asciidoc">AsciiDoc</h1>
<p>Since version <code>2.0.0</code>, GitBook can also accept AsciiDoc as an input format.</p>
<p>Please refer to the <a href="http://asciidoctor.org/docs/asciidoc-syntax-quick-reference/" target="_blank">AsciiDoc Syntax Quick Reference</a> for more informations about the format.</p>
<p>Just like for markdown, GitBook is using some special files to extract structures: <code>README.adoc</code>, <code>SUMMARY.adoc</code>, <code>LANGS.adoc</code> and <code>GLOSSARY.adoc</code>.</p>
<h3 id="readmeadoc">README.adoc</h3>
<p>This is the main entry of your book: the introduction. This file is <strong>required</strong>.</p>
<h3 id="summaryadoc">SUMMARY.adoc</h3>
<p>This file defines the list of chapters and subchapters. Just like  in Markdown, the <code>SUMMARY.adoc</code>&apos;s format is simply a list of links, the name of the link is used as the chapter&apos;s name, and the target is a path to that chapter&apos;s file.</p>
<p>Subchapters are defined simply by adding a nested list to a parent chapter.</p>
<pre><code class="lang-asciidoc"><span class="hljs-section">= Summary</span>

<span class="hljs-bullet">. </span>link:chapter-1/README.adoc[Chapter 1]
<span class="hljs-bullet">.. </span>link:chapter-1/ARTICLE1.adoc[Article 1]
<span class="hljs-bullet">.. </span>link:chapter-1/ARTICLE2.adoc[Article 2]
<span class="hljs-bullet">... </span>link:chapter-1/ARTICLE-1-2-1.adoc[Article 1.2.1]
<span class="hljs-bullet">. </span>link:chapter-2/README.adoc[Chapter 2]
<span class="hljs-bullet">. </span>link:chapter-3/README.adoc[Chapter 3]
<span class="hljs-bullet">. </span>link:chapter-4/README.adoc[Chapter 4]
<span class="hljs-bullet">.. </span>Unfinished article
<span class="hljs-bullet">. </span>Unfinished Chapter
</code></pre>
<h3 id="langsadoc">LANGS.adoc</h3>
<p>For <a href="languages.md">Multi-Languages</a> books, this file is used to define the different supported languages and translations.</p>
<p>This file is following the same syntax as the <code>SUMMARY.adoc</code>:</p>
<pre><code class="lang-asciidoc"><span class="hljs-section">= Languages</span>

<span class="hljs-bullet">. </span>link:en/[English]
<span class="hljs-bullet">. </span>link:fr/[French]
</code></pre>
<h3 id="glossaryadoc">GLOSSARY.adoc</h3>
<p>This file is used to define terms. <a href="lexicon.md">See the glossary section</a>.</p>
<pre><code class="lang-asciidoc"><span class="hljs-section">= Glossary</span>

<span class="hljs-section">== Magic</span>

Sufficiently advanced technology, beyond the understanding of the
observer producing a sense of wonder.

<span class="hljs-section">== PHP</span>

A popular web programming language, used by many large websites such
as Facebook. Rasmus Lerdorf originally created PHP in 1994 to power
his personal homepage (PHP originally stood for &quot;Personal Home Page&quot;
but now stands for &quot;PHP: Hypertext Preprocessor&quot;).
</code></pre>

                                
<hr>
<div class="btn-group btn-group-justified">
    
    <a class="btn" href="markdown.html"><b>Previous:</b> Footnotes</a>
    
    
    <a class="btn" href="../ebook.html"><b>Next:</b> eBook and PDF</a>
    
</div>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="markdown.html#footnotes" class="navigation navigation-prev " aria-label="Previous page: Footnotes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ebook.html" class="navigation navigation-next " aria-label="Next page: eBook and PDF">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AsciiDoc","level":"2.7","depth":1,"next":{"title":"eBook and PDF","level":"2.8","depth":1,"path":"ebook.md","ref":"ebook.md","articles":[]},"previous":{"title":"Footnotes","level":"2.6.10","depth":2,"anchor":"#footnotes","path":"syntax/markdown.md","ref":"syntax/markdown.md#footnotes","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"syntax/asciidoc.md","mtime":"2021-03-07T07:21:24.881Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-07T07:21:26.713Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

