
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>eBook and PDF · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="templating/" />
    
    
    <link rel="prev" href="syntax/asciidoc.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About this documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Your Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Directory structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="pages.html">
            
                <a href="pages.html">
            
                    
                    Pages and Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="lexicon.html">
            
                <a href="lexicon.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="languages.html">
            
                <a href="languages.html">
            
                    
                    Multi-Lingual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#headings">
            
                    
                    Headings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#paragraphs">
            
                    
                    Paragraphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#lists">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#links">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#images">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#blockquotes">
            
                    
                    Blockquotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#tables">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#code">
            
                    
                    Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#footnotes">
            
                    
                    Footnotes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="syntax/asciidoc.html">
            
                <a href="syntax/asciidoc.html">
            
                    
                    AsciiDoc
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="ebook.html">
            
                <a href="ebook.html">
            
                    
                    eBook and PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Customization</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="templating/">
            
                <a href="templating/">
            
                    
                    Templating
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="templating/conrefs.html">
            
                <a href="templating/conrefs.html">
            
                    
                    Content References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="templating/variables.html">
            
                <a href="templating/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="templating/builtin.html">
            
                <a href="templating/builtin.html">
            
                    
                    Builtin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="plugins/">
            
                <a href="plugins/">
            
                    
                    Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="plugins/create.html">
            
                <a href="plugins/create.html">
            
                    
                    Create a plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="plugins/hooks.html">
            
                <a href="plugins/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="plugins/blocks.html">
            
                <a href="plugins/blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="plugins/filters.html">
            
                <a href="plugins/filters.html">
            
                    
                    Filters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="plugins/api.html">
            
                <a href="plugins/api.html">
            
                    
                    API & Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="plugins/testing.html">
            
                <a href="plugins/testing.html">
            
                    
                    Test your plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="themes/">
            
                <a href="themes/">
            
                    
                    Theming
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://github.com/GitbookIO/gitbook/blob/master/CHANGES.md">
            
                    
                    Release notes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >eBook and PDF</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                

                                <h1 id="generating-ebooks-and-pdfs">Generating eBooks and PDFs</h1>
<p>GitBook can generates a website, but can also output content as ebook (ePub, Mobi, PDF).</p>
<pre><code># Generate a PDF file
$ gitbook pdf ./ ./mybook.pdf

# Generate an ePub file
$ gitbook epub ./ ./mybook.epub

# Generate a Mobi file
$ gitbook mobi ./ ./mybook.mobi
</code></pre><h3 id="installing-ebook-convert">Installing ebook-convert</h3>
<p><code>ebook-convert</code> is required to generate ebooks (epub, mobi, pdf).</p>
<h5 id="os-x">OS X</h5>
<p>Download the <a href="https://calibre-ebook.com/download" target="_blank">Calibre application</a>. After moving the <code>calibre.app</code> to your Applications folder create a symbolic link to the ebook-convert tool:</p>
<pre><code>$ sudo ln -s ~/Applications/calibre.app/Contents/MacOS/ebook-convert /usr/bin
</code></pre><p>You can replace <code>/usr/bin</code> with any directory that is in your $PATH.</p>
<h3 id="cover">Cover</h3>
<p>Covers are used for all the ebook formats. You can either provide one yourself, or generate one using the <a href="https://plugins.gitbook.com/plugin/autocover" target="_blank">autocover plugin</a>.</p>
<p>To provide a cover, place a <strong><code>cover.jpg</code></strong> file at the root directory of your book. Adding a <strong><code>cover_small.jpg</code></strong> will specify a smaller version of the cover. The cover should be a <strong>JPEG</strong> file.</p>
<p>A good cover should respect the following guidelines:</p>
<ul>
<li>Size of 1800x2360 pixels for <code>cover.jpg</code>, 200x262 for <code>cover_small.jpg</code></li>
<li>No border</li>
<li>Clearly visible book title</li>
<li>Any important text should be visible in the small version</li>
</ul>

                                
<hr>
<div class="btn-group btn-group-justified">
    
    <a class="btn" href="syntax/asciidoc.html"><b>Previous:</b> AsciiDoc</a>
    
    
    <a class="btn" href="templating/"><b>Next:</b> Templating</a>
    
</div>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="syntax/asciidoc.html" class="navigation navigation-prev " aria-label="Previous page: AsciiDoc">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="templating/" class="navigation navigation-next " aria-label="Next page: Templating">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"eBook and PDF","level":"2.8","depth":1,"next":{"title":"Templating","level":"3.1","depth":1,"path":"templating/README.md","ref":"templating/README.md","articles":[{"title":"Content References","level":"3.1.1","depth":2,"path":"templating/conrefs.md","ref":"templating/conrefs.md","articles":[]},{"title":"Variables","level":"3.1.2","depth":2,"path":"templating/variables.md","ref":"templating/variables.md","articles":[]},{"title":"Builtin","level":"3.1.3","depth":2,"path":"templating/builtin.md","ref":"templating/builtin.md","articles":[]}]},"previous":{"title":"AsciiDoc","level":"2.7","depth":1,"path":"syntax/asciidoc.md","ref":"syntax/asciidoc.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ebook.md","mtime":"2022-07-27T08:42:24.358Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-27T08:42:26.774Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

