
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Pages and Summary · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="config.html" />
    
    
    <link rel="prev" href="structure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About this documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Your Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Directory structure
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="pages.html">
            
                <a href="pages.html">
            
                    
                    Pages and Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="lexicon.html">
            
                <a href="lexicon.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="languages.html">
            
                <a href="languages.html">
            
                    
                    Multi-Lingual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#headings">
            
                    
                    Headings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#paragraphs">
            
                    
                    Paragraphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#lists">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#links">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#images">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#blockquotes">
            
                    
                    Blockquotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#tables">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#code">
            
                    
                    Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#footnotes">
            
                    
                    Footnotes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="syntax/asciidoc.html">
            
                <a href="syntax/asciidoc.html">
            
                    
                    AsciiDoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="ebook.html">
            
                <a href="ebook.html">
            
                    
                    eBook and PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Customization</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="templating/">
            
                <a href="templating/">
            
                    
                    Templating
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="templating/conrefs.html">
            
                <a href="templating/conrefs.html">
            
                    
                    Content References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="templating/variables.html">
            
                <a href="templating/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="templating/builtin.html">
            
                <a href="templating/builtin.html">
            
                    
                    Builtin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="plugins/">
            
                <a href="plugins/">
            
                    
                    Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="plugins/create.html">
            
                <a href="plugins/create.html">
            
                    
                    Create a plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="plugins/hooks.html">
            
                <a href="plugins/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="plugins/blocks.html">
            
                <a href="plugins/blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="plugins/filters.html">
            
                <a href="plugins/filters.html">
            
                    
                    Filters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="plugins/api.html">
            
                <a href="plugins/api.html">
            
                    
                    API & Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="plugins/testing.html">
            
                <a href="plugins/testing.html">
            
                    
                    Test your plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="themes/">
            
                <a href="themes/">
            
                    
                    Theming
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://github.com/GitbookIO/gitbook/blob/master/CHANGES.md">
            
                    
                    Release notes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Pages and Summary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                

                                <h1 id="pages-and-summary">Pages and Summary</h1>
<h3 id="summary">Summary</h3>
<p>GitBook uses a <code>SUMMARY.md</code> file to define the structure of chapters and subchapters of the book. The <code>SUMMARY.md</code> file is used to generate the book&apos;s table of contents.</p>
<p>The format of <code>SUMMARY.md</code> is just a list of links. The link&apos;s title is used as the chapter&apos;s title, and the link&apos;s target is a path to that chapter&apos;s file.</p>
<p>Adding a nested list to a parent chapter will create subchapters.</p>
<h5 id="simple-example">Simple example</h5>
<pre><code class="lang-markdown"><span class="hljs-section"># Summary</span>

<span class="hljs-bullet">* </span>[<span class="hljs-string">Part I</span>](<span class="hljs-link">part1/README.md</span>)
<span class="hljs-code">    * [Writing is nice](part1/writing.md)</span>
<span class="hljs-code">    * [GitBook is nice](part1/gitbook.md)</span>
<span class="hljs-bullet">* </span>[<span class="hljs-string">Part II</span>](<span class="hljs-link">part2/README.md</span>)
<span class="hljs-code">    * [We love feedback](part2/feedback_please.md)</span>
<span class="hljs-code">    * [Better tools for authors](part2/better_tools.md)</span>
</code></pre>
<p>Each chapter has a dedicated page (<code>part#/README.md</code>) and is split into subchapters.</p>
<h5 id="anchors">Anchors</h5>
<p>Chapters in the Table of Contents can be pointing to specific part of a file using anchor.</p>
<pre><code class="lang-markdown"><span class="hljs-section"># Summary</span>

<span class="hljs-section">### Part I</span>

<span class="hljs-bullet">* </span>[<span class="hljs-string">Part I</span>](<span class="hljs-link">part1/README.md</span>)
<span class="hljs-code">    * [Writing is nice](part1/README.md#writing)</span>
<span class="hljs-code">    * [GitBook is nice](part1/README.md#gitbook)</span>
<span class="hljs-bullet">* </span>[<span class="hljs-string">Part II</span>](<span class="hljs-link">part2/README.md</span>)
<span class="hljs-code">    * [We love feedback](part2/README.md#feedback)</span>
<span class="hljs-code">    * [Better tools for authors](part2/README.md#tools)</span>
</code></pre>
<h5 id="parts">Parts</h5>
<p>The Table of Contents can be divided into parts separated by headings or horizontal lines:</p>
<pre><code class="lang-markdown"><span class="hljs-section"># Summary</span>

<span class="hljs-section">### Part I</span>

<span class="hljs-bullet">* </span>[<span class="hljs-string">Writing is nice</span>](<span class="hljs-link">part1/writing.md</span>)
<span class="hljs-bullet">* </span>[<span class="hljs-string">GitBook is nice</span>](<span class="hljs-link">part1/gitbook.md</span>)

<span class="hljs-section">### Part II</span>

<span class="hljs-bullet">* </span>[<span class="hljs-string">We love feedback</span>](<span class="hljs-link">part2/feedback_please.md</span>)
<span class="hljs-bullet">* </span>[<span class="hljs-string">Better tools for authors</span>](<span class="hljs-link">part2/better_tools.md</span>)

----

<span class="hljs-bullet">* </span>[<span class="hljs-string">Last part without title</span>](<span class="hljs-link">part3/title.md</span>)
</code></pre>
<p>Parts are just groups of chapters and do not have dedicated pages, but according to the theme, it will show in the navigation.</p>
<h3 id="pages">Pages</h3>
<h4 id="markdown-syntax">Markdown syntax</h4>
<p>Most of the files for GitBook use the Markdown syntax by default. GitBook infers your pages&apos;s structure from it. The syntax used is similar to the <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">GitHub Flavored Markdown syntax</a>. One can also opt for the <a href="asciidoc.md">AsciiDoc syntax</a>.</p>
<h5 id="example-of-a-chapter-file">Example of a chapter file</h5>
<pre><code class="lang-markdown"><span class="hljs-section"># Title of the chapter</span>

This is a great introduction.

<span class="hljs-section">## Section 1</span>

Markdown will dictates <span class="hljs-emphasis">_most_</span> of your <span class="hljs-strong">**book&apos;s structure**</span>

<span class="hljs-section">## Section 2</span>

...
</code></pre>
<h4 id="front-matter">Front Matter</h4>
<p>Pages can contain an optional front matter. It can be used to define the page&apos;s description. The front matter must be the first thing in the file and must take the form of valid YAML set between triple-dashed lines. Here is a basic example:</p>
<pre><code class="lang-yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">description:</span> This is a short description of my page
<span class="hljs-meta">---</span>

<span class="hljs-comment"># The content of my page</span>
...
</code></pre>
<p>The front matter can define variables of your own, they will be added to the <a href="templating/variables.html">page variable</a> so you can use them in your templating.</p>

                                
<hr>
<div class="btn-group btn-group-justified">
    
    <a class="btn" href="structure.html"><b>Previous:</b> Directory structure</a>
    
    
    <a class="btn" href="config.html"><b>Next:</b> Configuration</a>
    
</div>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="structure.html" class="navigation navigation-prev " aria-label="Previous page: Directory structure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="config.html" class="navigation navigation-next " aria-label="Next page: Configuration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Pages and Summary","level":"2.2","depth":1,"next":{"title":"Configuration","level":"2.3","depth":1,"path":"config.md","ref":"config.md","articles":[]},"previous":{"title":"Directory structure","level":"2.1","depth":1,"path":"structure.md","ref":"structure.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages.md","mtime":"2023-04-30T09:52:22.059Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-04-30T09:52:23.871Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

