
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation and Setup · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="structure.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About this documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Your Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Directory structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="pages.html">
            
                <a href="pages.html">
            
                    
                    Pages and Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="lexicon.html">
            
                <a href="lexicon.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="languages.html">
            
                <a href="languages.html">
            
                    
                    Multi-Lingual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#headings">
            
                    
                    Headings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#paragraphs">
            
                    
                    Paragraphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#lists">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#links">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#images">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#blockquotes">
            
                    
                    Blockquotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#tables">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#code">
            
                    
                    Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="syntax/markdown.html">
            
                <a href="syntax/markdown.html#footnotes">
            
                    
                    Footnotes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="syntax/asciidoc.html">
            
                <a href="syntax/asciidoc.html">
            
                    
                    AsciiDoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="ebook.html">
            
                <a href="ebook.html">
            
                    
                    eBook and PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Customization</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="templating/">
            
                <a href="templating/">
            
                    
                    Templating
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="templating/conrefs.html">
            
                <a href="templating/conrefs.html">
            
                    
                    Content References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="templating/variables.html">
            
                <a href="templating/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="templating/builtin.html">
            
                <a href="templating/builtin.html">
            
                    
                    Builtin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="plugins/">
            
                <a href="plugins/">
            
                    
                    Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="plugins/create.html">
            
                <a href="plugins/create.html">
            
                    
                    Create a plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="plugins/hooks.html">
            
                <a href="plugins/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="plugins/blocks.html">
            
                <a href="plugins/blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="plugins/filters.html">
            
                <a href="plugins/filters.html">
            
                    
                    Filters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="plugins/api.html">
            
                <a href="plugins/api.html">
            
                    
                    API & Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="plugins/testing.html">
            
                <a href="plugins/testing.html">
            
                    
                    Test your plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="themes/">
            
                <a href="themes/">
            
                    
                    Theming
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://github.com/GitbookIO/gitbook/blob/master/CHANGES.md">
            
                    
                    Release notes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Installation and Setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                

                                <h1 id="setup-and-installation-of-gitbook">Setup and Installation of GitBook</h1>
<p>Getting GitBook installed and ready-to-go should only take a few minutes.</p>
<h3 id="legacygitbookcom">legacy.gitbook.com</h3>
<p><a href="https://legacy.gitbook.com" target="_blank">legacy.gitbook.com</a> is an easy to use solution to write, publish and host books. It is the easiest solution for publishing your content and collaborating on it.</p>
<p>It integrates well with the <a href="https://legacy.gitbook.com/editor" target="_blank">GitBook Editor</a>.</p>
<h3 id="local-installation">Local Installation</h3>
<h5 id="requirements">Requirements</h5>
<p>Installing GitBook is easy and straightforward. Your system just needs to meet these two requirements:</p>
<ul>
<li>NodeJS (v4.0.0 and above is recommended)</li>
<li>Windows, Linux, Unix, or Mac OS X</li>
</ul>
<h5 id="install-with-npm">Install with NPM</h5>
<p>The best way to install GitBook is via <strong>NPM</strong>. At the terminal prompt, simply run the following command to install GitBook:</p>
<pre><code>$ npm install gitbook-cli -g
</code></pre><p><code>gitbook-cli</code> is an utility to install and use multiple versions of GitBook on the same system. It will automatically install the required version of GitBook to build a book.</p>
<h5 id="create-a-book">Create a book</h5>
<p>GitBook can setup a boilerplate book:</p>
<pre><code>$ gitbook init
</code></pre><p>If you wish to create the book into a new directory, you can do so by running <code>gitbook init ./directory</code></p>
<p>Preview and serve your book using:</p>
<pre><code>$ gitbook serve
</code></pre><p>Or build the static website using:</p>
<pre><code>$ gitbook build
</code></pre><h5 id="install-pre-releases">Install pre-releases</h5>
<p><code>gitbook-cli</code> makes it easy to download and install other versions of GitBook to test with your book:</p>
<pre><code>$ gitbook fetch beta
</code></pre><p>Use <code>gitbook ls-remote</code> to list remote versions available for install.</p>
<h5 id="debugging">Debugging</h5>
<p>You can use the options <code>--log=debug</code> and <code>--debug</code> to get better error messages (with stack trace). For example:</p>
<pre><code>$ gitbook build ./ --log=debug --debug
</code></pre>
                                
<hr>
<div class="btn-group btn-group-justified">
    
    <a class="btn" href="./"><b>Previous:</b> About this documentation</a>
    
    
    <a class="btn" href="structure.html"><b>Next:</b> Directory structure</a>
    
</div>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: About this documentation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="structure.html" class="navigation navigation-next " aria-label="Next page: Directory structure">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation and Setup","level":"1.2","depth":1,"next":{"title":"Directory structure","level":"2.1","depth":1,"path":"structure.md","ref":"structure.md","articles":[]},"previous":{"title":"About this documentation","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"setup.md","mtime":"2021-03-07T07:23:16.996Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-07T07:23:19.303Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

