
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ERROR · Gitbook-Action</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Zander Zhao">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="warning.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="how-to-use.html">
            
                <a href="how-to-use.html#addaction">
            
                    
                    Add Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how-to-use.html">
            
                <a href="how-to-use.html#token">
            
                    
                    Create and Add Token
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="how-to-use.html">
            
                <a href="how-to-use.html#createtoken">
            
                    
                    Create token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="how-to-use.html">
            
                <a href="how-to-use.html#addtoken">
            
                    
                    Add token to repo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="how-to-use.html">
            
                <a href="how-to-use.html#chooseoption">
            
                    
                    Choose Option
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Option</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./#global">
            
                    
                    For global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./#source">
            
                    
                    For Source Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="./">
            
                <a href="./#publish">
            
                    
                    For Publish Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./#gitbooksetting">
            
                    
                    For Gitbook Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="./">
            
                <a href="./#otherrepo">
            
                    
                    For other repo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="./">
            
                <a href="./#source2">
            
                    
                    For Source2 repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="./">
            
                <a href="./#publish2">
            
                    
                    For Publish2 repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="./">
            
                <a href="./#publish3">
            
                    
                    For Publish3 repo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">More</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./#example">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="./">
            
                <a href="./#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="error.html">
            
                <a href="error.html">
            
                    
                    ERROR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="warning.html">
            
                <a href="warning.html">
            
                    
                    WARNING
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="./">
            
                <a href="./#community">
            
                    
                    Community
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="./">
            
                <a href="./#external">
            
                    
                    External links
            
                </a>
            

            
        </li>
    

    
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >ERROR</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="error">ERROR</h1>
<h2 id="31xx">31XX</h2>
<p>3101 </p>
<ul>
<li>need token please<ul>
<li>need main token, which is other default token</li>
</ul>
</li>
</ul>
<p>3102     3102-2   </p>
<ul>
<li>Source git clone success, but not find gitbook-source file in dir<ul>
<li>find repo, and clone repo success, </li>
<li>but not find gitbook-source in <code>source_dir</code></li>
</ul>
</li>
</ul>
<p>3103     3103-2     3104    3104-2    3104-3</p>
<ul>
<li>Can&apos;t find this source_repo/branch, maybe not add token or source_token(with access) in gitbook_action.yml<ul>
<li>can&apos;t git clone repo</li>
<li>maybe not exists this <code>source_repo</code></li>
<li>or you don&apos;t add <code>token</code> </li>
<li>or the <code>token</code> or<code>source_token</code>without auth</li>
</ul>
</li>
</ul>
<p>3105</p>
<ul>
<li>gitbook built fail,please check is there something wrong with your book.json or others<ul>
<li>What happened<ul>
<li>build fail with plugins</li>
</ul>
</li>
<li>maybe something wrong with SUMMARY.md README.md or other file<ul>
<li>TypeError: Path must be a string. Received undefined<ul>
<li>Maybe use <code>&lt;img&gt;</code> in article, <code>\&lt;img\&gt;</code> or with backquote but not  <code>&lt;img&gt;</code> </li>
</ul>
</li>
</ul>
</li>
<li>or wrong with book.json<ul>
<li>Maybe there are extra commas.</li>
<li>Error: GitBook doesn&apos;t satisfy the requirements of this plugin: &gt;=4.0.0-alpha.0<ul>
<li>If not add <code>&quot;gitbook&quot;: &quot;XXX&quot;</code>in<code>book.json</code>or add <code>gitbook_version: XXX</code>in<code>gitbook-action.yml</code>, default is <code>3.2.3</code>, maybe your plugins need different version, can find in package.json of plugin</li>
</ul>
</li>
</ul>
</li>
<li>or some plugins can&apos;t installs<ul>
<li>maybe author remove it</li>
</ul>
</li>
<li>or plugins run fail<ul>
<li>Error: Cannot find module &apos;/github/workspace/local_source/node_modules/XXX/package.json&apos;<ul>
<li>There something wrong with plugin, or  or incompatible versions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>3016  3016-2  3016-3</p>
<ul>
<li>Can&apos;t push publish_repo/branch, maybe not add publish_token(with access) in gitbook_action.yml<ul>
<li>can&apos;t push and push force sucess</li>
<li>maybe your token without auth to push this repo</li>
</ul>
</li>
</ul>
<p>3107  3017-2  3017-3</p>
<ul>
<li>Can&apos;t push publish_repo/branch, maybe not add publish_token(with access) in gitbook_action.yml or try set publish_push_force true<ul>
<li>can&apos;t push sucess</li>
<li>maybe your token without auth to push this repo</li>
<li>or try to allow push force, add <code>publish_push_force: true</code></li>
</ul>
</li>
</ul>
<p>3108 3108-2 3108-3</p>
<ul>
<li>You set publish_commit_history:false , must set publish_push_force:true at same time<ul>
<li>clean commit need push force</li>
<li>set publish_commit_history:false , must set publish_push_force:true at same time</li>
</ul>
</li>
</ul>
<p>3201</p>
<ul>
<li><p>description <a href="https://github.com/ZanderZhao/gitbook-action/issues/4" target="_blank">Publish sucessfully, But Github pages build fail</a></p>
<ul>
<li><p>The workflows run successfully, and push for gh-pages successfully, <strong>But</strong> the github <strong>pages build failed</strong></p>
</li>
<li><pre><code>//From Settings
Your site is having problems building: Page build failed. For more information, see https://docs.github.com/github/working-with-github-pages/troubleshooting-jekyll-build-errors-for-github-pages-sites#troubleshooting-build-errors.
</code></pre></li>
</ul>
</li>
<li><p>Why</p>
<ul>
<li>1:There is something wrong with the page build with <code>jekyll</code>.</li>
<li>2:If you add <code>.nojekyll</code> in source but use the version of gitbook action is 1.2.2 or early, which use <code>cp -rfp ./*  /</code> will ignore the <code>.nojekyll</code> , can cause this.</li>
</ul>
</li>
<li><p>How to Fix</p>
<ul>
<li>step1<ul>
<li>use   <code>zanderzhao/gitbook-action@master</code> </li>
<li>or <code>zanderzhao/gitbook-action@v1.2.4</code> or latest</li>
</ul>
</li>
<li>step2<ul>
<li>add<code>.nojekyll</code> in source</li>
<li>or add <code>publish_nojekyll: true</code> at action config</li>
</ul>
</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./#faq" class="navigation navigation-prev " aria-label="Previous page: FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="warning.html" class="navigation navigation-next " aria-label="Next page: WARNING">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ERROR","level":"3.3","depth":1,"next":{"title":"WARNING","level":"3.4","depth":1,"path":"warning.md","ref":"warning.md","articles":[]},"previous":{"title":"FAQ","level":"3.2","depth":1,"anchor":"#faq","path":"README.md","ref":"README.md#faq","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","theme-simple@git+https://github.com/plugins-zander/gitbook-plugin-theme-simple.git","search-pro@git+https://github.com/plugins-zander/gitbook-plugin-search-pro.git","splitter@git+https://github.com/plugins-zander/gitbook-plugin-splitter.git","edit-link@git+https://github.com/plugins-zander/gitbook-plugin-edit-link.git","sitemap-general@git+https://github.com/plugins-zander/gitbook-plugin-sitemap-general.git","gtag@git+https://github.com/plugins-zander/gitbook-plugin-gtag.git","chapter-fold@git+https://github.com/plugins-zander/gitbook-plugin-chapter-fold.git","copy-code-button@git+https://github.com/plugins-zander/gitbook-plugin-copy-code-button.git"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sitemap-general":{"prefix":"https://zlogs.net/gitbook-action/"},"fontsettings":{"theme":"white","family":"sans","size":2},"gtag":{"token":"UA-149127400-1"},"highlight":{},"theme-simple":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"copy-code-button":{},"edit-link":{"label":"EDIT","base":"https://github.com/ZanderZhao/gitbook-action/edit/master/gitbook-source"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Zander Zhao","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Gitbook-Action","gitbook":"3.2.3","description":"Gitbook-Action"},"file":{"path":"error.md","mtime":"2021-03-07T07:19:14.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-07T07:21:15.977Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-gtag/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

