
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>README · Gitbook-Action</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Zander Zhao">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how-to-use.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="how-to-use.html">
            
                <a href="how-to-use.html#addaction">
            
                    
                    Add Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how-to-use.html">
            
                <a href="how-to-use.html#token">
            
                    
                    Create and Add Token
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="how-to-use.html">
            
                <a href="how-to-use.html#createtoken">
            
                    
                    Create token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="how-to-use.html">
            
                <a href="how-to-use.html#addtoken">
            
                    
                    Add token to repo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="how-to-use.html">
            
                <a href="how-to-use.html#chooseoption">
            
                    
                    Choose Option
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Option</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./#global">
            
                    
                    For global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./#source">
            
                    
                    For Source Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="./">
            
                <a href="./#publish">
            
                    
                    For Publish Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./#gitbooksetting">
            
                    
                    For Gitbook Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="./">
            
                <a href="./#otherrepo">
            
                    
                    For other repo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="./">
            
                <a href="./#source2">
            
                    
                    For Source2 repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="./">
            
                <a href="./#publish2">
            
                    
                    For Publish2 repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="./">
            
                <a href="./#publish3">
            
                    
                    For Publish3 repo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">More</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./#example">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="./">
            
                <a href="./#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="error.html">
            
                <a href="error.html">
            
                    
                    ERROR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="warning.html">
            
                <a href="warning.html">
            
                    
                    WARNING
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="./">
            
                <a href="./#community">
            
                    
                    Community
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="./">
            
                <a href="./#external">
            
                    
                    External links
            
                </a>
            

            
        </li>
    

    
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >README</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gitbook-action">Gitbook Action</h1>
<p>This action builds and publishes a gitbook to github pages and other pages. <a href="https://ZanderZhao.github.io/gitbook-action" target="_blank">Click here for more information</a>. </p>
<blockquote>
<p><a href="https://github.com/ZanderZhao/gitbook-action" target="_blank">GitHub</a> | <a href="https://github.com/marketplace/actions/gitbook-action" target="_blank">MarketPlace</a> | <a href="https://ZanderZhao.github.io/gitbook-action/" target="_blank">Page</a> | <a href="https://gitter.im/Gitbook-Action/community" target="_blank">Community</a></p>
</blockquote>
<h2 id="how-to-use">How to Use</h2>
<h3 id="step1-add-action"><strong>STEP1</strong> Add Action</h3>
<p> Add <code>.github/workflows/gitbook-action.yml</code>in your repo, with  following content.</p>
<pre><code class="lang-yml"><span class="hljs-attr">name:</span> <span class="hljs-string">&apos;Gitbook Action Build&apos;</span>
<span class="hljs-attr">on:</span>
<span class="hljs-attr">  push:</span>
<span class="hljs-attr">    branches:</span>
<span class="hljs-bullet">      -</span> master  <span class="hljs-comment"># trigger branch</span>
<span class="hljs-attr">jobs:</span>
<span class="hljs-attr">  build:</span>
<span class="hljs-attr">    runs-on:</span> ubuntu-latest
<span class="hljs-attr">    steps:</span>
<span class="hljs-attr">    - name:</span> Checkout action
<span class="hljs-attr">      uses:</span> actions/checkout@v2
<span class="hljs-attr">    - name:</span> Gitbook Action                    <span class="hljs-comment"># https://github.com/ZanderZhao/gitbook-action/releases</span>
<span class="hljs-attr">      uses:</span> ZanderZhao/gitbook-action@v1<span class="hljs-number">.2</span><span class="hljs-number">.4</span>  <span class="hljs-comment"># -&gt; or ZanderZhao/gitbook-action@master.If not use master click above, use latest please </span>
<span class="hljs-attr">      with:</span>                                   <span class="hljs-comment">#    or fork this repo and use YourName/gitbook-action@master</span>
<span class="hljs-attr">        token:</span> ${{ secrets.PERSONAL_TOKEN }}  <span class="hljs-comment"># -&gt; remember add this in settings/secrets as following</span>
</code></pre>
<p>&#x200B;    <a href="https://zanderzhao.github.io/gitbook-action/how-to-use.html#addaction" target="_blank">Detailed step</a>  |  <a href="https://help.github.com/cn/actions/getting-started-with-github-actions/starting-with-preconfigured-workflow-templates" target="_blank">Official introduction</a></p>
<h3 id="step2--generate-token-and-add-to-secrets"><strong>STEP2</strong>  Generate Token and add to Secrets</h3>
<p>Create token from <a href="https://github.com/settings/tokens" target="_blank">https://github.com/settings/tokens</a></p>
<ul>
<li>choose repo</li>
<li>click Generate token</li>
</ul>
<p>&#x200B;       <a href="https://zanderzhao.github.io/gitbook-action/how-to-use.html#createtoken" target="_blank">Detailed step</a> |   <a href="https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line#creating-a-token" target="_blank">Official introduction</a></p>
<p>Add your token to <a href="https://github.com/" target="_blank">https://github.com/</a> <strong>yourname/yourrepo</strong> /settings/secrets</p>
<ul>
<li>Name: PERSONAL_TOKEN</li>
<li>Value: which you get before</li>
</ul>
<p>&#x200B;       <a href="https://zanderzhao.github.io/gitbook-action/how-to-use.html#addtoken" target="_blank">Detail step</a>  |  <a href="https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets#creating-encrypted-secrets" target="_blank">Official introduction</a></p>
<h3 id="step3-choose-options"><strong>STEP3</strong> Choose options</h3>
<ul>
<li><strong>Set Default Above</strong> source branch is <code>master</code>, and the target branch is <code>gh-pages</code>. If <code>gh-pages</code> does not exist, it will be created automatically.</li>
<li><strong>The following</strong> are options.</li>
</ul>
<h2 id="option">Option   </h2>
<h3 id="global">For global   </h3>
<ul>
<li><p><strong>git_name</strong>:</p>
<ul>
<li>description: &apos; If git name is different with github, please add&apos;</li>
<li>default: <a href="https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables#default-environment-variables" target="_blank">GITHUB_ACTOR</a></li>
</ul>
</li>
</ul>
<ul>
<li><strong>git_email:</strong></li>
<li><p>description: &apos; If git name is different with github, please add&apos;</p>
</li>
<li><p>default: <a href="https://help.github.com/en/github/setting-up-and-managing-your-github-user-account/setting-your-commit-email-address#setting-your-commit-email-address-on-github" target="_blank">**@users.noreply.github.com</a></p>
</li>
</ul>
<ul>
<li><p><strong>time_zone:</strong></p>
<ul>
<li>description: &apos;System Default, if set, like <a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank">Asia/Shanghai</a>&apos;</li>
</ul>
</li>
</ul>
<h3 id="source">For Source Repo   </h3>
<ul>
<li><p><strong>source_repo</strong>:</p>
<ul>
<li>description: &apos;Default this <a href="https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables#default-environment-variables" target="_blank">GITHUB_REPOSITORY</a>, if not please add like username/reponame &apos;</li>
</ul>
</li>
<li><p><strong>source_token</strong>:</p>
<ul>
<li>description: &apos;Default token, if not please add (clone)&apos;</li>
</ul>
</li>
<li><p><strong>source_git_name</strong>:</p>
<ul>
<li>description: &apos;Default git_name, if not please add&apos;</li>
</ul>
</li>
</ul>
<ul>
<li><strong>source_hub</strong>:</li>
<li><p>description: &apos;default is github.com,can be gitlib.com  gitee.com ...&apos;</p>
</li>
<li><p>default: &apos;github.com&apos;</p>
</li>
<li><p><strong>source_branch</strong>:</p>
<ul>
<li><p>description: &apos;Default master&apos;</p>
</li>
<li><p>default: &apos;master&apos;</p>
</li>
</ul>
</li>
<li><p><strong>source_dir</strong>:</p>
<ul>
<li><p>description: &apos;Where gitbook source. Default is root, if not add like mydir, instead of /mydir or mydir/&apos;</p>
</li>
<li><p>default:  &apos;/&apos;</p>
</li>
</ul>
</li>
<li><p><strong>source_edit_time</strong>:</p>
<ul>
<li><p>description: &apos;Default false, if plugins need last edit time, set true&apos;</p>
</li>
<li><p>default: false</p>
</li>
</ul>
</li>
<li><p><strong>source_file_without_prefix</strong>:</p>
<ul>
<li><p>description: &apos;Default true, if you want to ignore file without prefix please set false&apos;</p>
</li>
<li><p>default: true</p>
</li>
</ul>
</li>
</ul>
<h3 id="publish">For Publish Repo   </h3>
<ul>
<li><p><strong>publish_repo</strong>:</p>
<ul>
<li>description: &apos;Default this <a href="https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables#default-environment-variables" target="_blank">GITHUB_REPOSITORY</a>, if not please add like username/reponame&apos;</li>
</ul>
</li>
<li><p><strong>publish_token</strong>:</p>
<ul>
<li>description: &apos;Default token, if not please add (clone push)&apos;</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>publish_git_name</strong>:</p>
<ul>
<li>description: &apos;Default git_name, if not please add&apos;</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>publish_git_email</strong>:</p>
<ul>
<li>description: &apos;Default git_email, if not please add&apos;</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>publish_commit_message</strong>:</p>
<ul>
<li>description: &apos;Default Updated by gitbook-action and time, can use last commit message&apos;</li>
<li>Tip: can set  <code>github.event.head_commit.message</code>  as <a href="https://help.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#github-context" target="_blank">last commit message</a>  <a href="https://github.com/ZanderZhao/gitbook-action/blob/master/.github/workflows/gitbook-action.yml" target="_blank">example1</a></li>
</ul>
</li>
</ul>
<ul>
<li><strong>publish_hub</strong>:</li>
<li><p>description: &apos;Default is github.com,can be gitlib.com gitee.com ...&apos;</p>
</li>
<li><p>default: &apos;github.com&apos;</p>
</li>
<li><p><strong>publish_branch</strong>:</p>
<ul>
<li><p>description: &apos;Defaule is gh-pages, auto create&apos;</p>
</li>
<li><p>default: &apos;<a href="https://help.github.com/en/github/working-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site" target="_blank">gh-pages</a>&apos;</p>
</li>
</ul>
</li>
<li><p><strong>publish_dir</strong>:</p>
<ul>
<li><p>description: &apos;Default is root, if not add like docs ...&apos;</p>
</li>
<li><p>default:  &apos;/&apos;</p>
</li>
</ul>
</li>
<li><p><strong>publish_commit_history</strong>:</p>
<ul>
<li><p>description: &apos;set false will only one commit at publish_repo&apos;</p>
</li>
<li><p>default:  true</p>
</li>
</ul>
</li>
<li><p><strong>publish_cname</strong>:</p>
<ul>
<li><p>description: &apos;Default null&apos;</p>
</li>
<li><p>default:  &apos;null&apos;</p>
</li>
</ul>
</li>
<li><p><strong>publish_nojekyll</strong>:</p>
<ul>
<li><p>description: &apos;Default false, if set true, it will add .nojekyll for publish&apos;</p>
</li>
<li><p>default:  &apos;false&apos;</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>publish_push_force</strong>:</p>
<ul>
<li><p>description: &apos;Default false. Set true will enable git push force&apos;</p>
</li>
<li><p>default: false</p>
</li>
</ul>
</li>
<li><p><strong>publish_remove_last_build</strong>:</p>
<ul>
<li><p>description: &apos;Default true. Set false not remove last build but rewrite same file&apos;</p>
</li>
<li><p>default: true</p>
</li>
</ul>
</li>
</ul>
<h3 id="gitbooksetting">For Gitbook Setting   </h3>
<ul>
<li><p><strong>gitbook_cli_version</strong>:</p>
<ul>
<li><p>description: &apos;Default is <a href="https://www.npmjs.com/package/gitbook-cli?activeTab=versions" target="_blank">2.3.2</a>&apos;</p>
</li>
<li><p>default: &apos;2.3.2&apos;</p>
</li>
</ul>
</li>
<li><p><strong>gitbook_version</strong>:</p>
<ul>
<li><p>description: &apos;Default is <a href="https://www.npmjs.com/package/gitbook?activeTab=versions" target="_blank">3.2.3</a>&apos;</p>
</li>
<li><p>default: &apos;3.2.3&apos;</p>
</li>
</ul>
</li>
<li><p><strong>gitbook_pdf</strong>:</p>
<ul>
<li><p>description: &apos;Set true will generate pdf file&apos;</p>
</li>
<li><p>default: false</p>
</li>
</ul>
</li>
<li><p><strong>gitbook_pdf_dir</strong>:</p>
<ul>
<li><p>description: &apos;Where the pdf to put. Default mybook, can change / for root, or myebook&apos;</p>
</li>
<li><p>default: &apos;mybook&apos;</p>
</li>
</ul>
</li>
<li><p><strong>gitbook_pdf_name</strong>:</p>
<ul>
<li><p>description: &apos;The name of your pdf. Default ebook&apos;</p>
</li>
<li><p>default: &apos;ebook&apos;</p>
</li>
</ul>
</li>
<li><p><strong>gitbook_epub</strong>:</p>
<ul>
<li><p>description: &apos;Set true will generate epub file&apos;</p>
</li>
<li><p>default: false</p>
</li>
</ul>
</li>
<li><p><strong>gitbook_epub_dir</strong>:</p>
<ul>
<li><p>description: &apos;&apos;</p>
</li>
<li><p>default: &apos;mybook&apos;</p>
</li>
</ul>
</li>
<li><p><strong>gitbook_epub_name</strong>:</p>
<ul>
<li><p>description: &apos;&apos;</p>
</li>
<li><p>default: &apos;ebook&apos;</p>
</li>
</ul>
</li>
<li><p><strong>gitbook_mobi</strong>:</p>
<ul>
<li><p>description: &apos;Set true will generate mobi file&apos;</p>
</li>
<li><p>default: false</p>
</li>
</ul>
</li>
<li><p><strong>gitbook_mobi_dir</strong>:</p>
<ul>
<li><p>description: &apos;&apos;</p>
</li>
<li><p>default: &apos;mybook&apos;</p>
</li>
</ul>
</li>
<li><p><strong>gitbook_mobi_name</strong>:</p>
<ul>
<li>description: &apos;&apos;</li>
<li>default: &apos;ebook&apos;</li>
</ul>
</li>
<li><p><strong>font_install</strong></p>
<ul>
<li>description: &apos;Install font for pdf, Not install any font, maybe affect the pdf/mobi/epub, can add font_install at book.json&apos;</li>
<li>example: <code>sudo apt-get install fonts-noto-cjk</code>or<code>sudo apt-get install ttf-mscorefonts-installer</code>,use sudo install for global.</li>
</ul>
</li>
<li><p><strong>not_clean</strong></p>
<ul>
<li>description: &apos;Default false. Set true  will not remove working file when the workflow finish, if you set cache&apos;</li>
</ul>
</li>
<li><p><strong>prepare_install</strong></p>
<ul>
<li>description: &apos;Some install for prepare, such as dependency, golbal setting&apos;</li>
<li>example: <code>npm i --unsafe-perm -g svgexport@0.3.2</code>,install specific svgexport version for converting svg.</li>
</ul>
</li>
</ul>
<h3 id="otherrepo">For other repo   </h3>
<h4 id="source2">For Source2 repo   </h4>
<ul>
<li><p><strong>source2_repo</strong>:</p>
<ul>
<li>description: &apos;Default null, if use please add like username/reponame, (same with source will replace, different will mix)&apos;</li>
<li>default: &apos;null&apos;</li>
</ul>
</li>
<li><p><strong>source2_git_name</strong>:</p>
<ul>
<li>description: &apos;Default git_name, if not please add&apos;</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>source2_token</strong>:</p>
<ul>
<li>description: &apos;Default token, if not please add (clone)&apos;</li>
</ul>
</li>
<li><p><strong>source2_hub</strong>:</p>
<ul>
<li><p>description: &apos;&apos;</p>
</li>
<li><p>default: &apos;github.com&apos;</p>
</li>
</ul>
</li>
<li><p><strong>source2_branch</strong>:</p>
<ul>
<li><p>description: &apos;&apos;</p>
</li>
<li><p>default: &apos;master&apos;</p>
</li>
</ul>
</li>
<li><p><strong>source2_dir</strong>:</p>
<ul>
<li><p>description: &apos;&apos;</p>
</li>
<li><p>default:  &apos;/&apos;</p>
</li>
</ul>
</li>
<li><p><strong>source2_edit_time</strong>:</p>
<ul>
<li><p>description: &apos;Default false if plugins need last edit time, set true&apos;</p>
</li>
<li><p>default: false</p>
</li>
</ul>
</li>
<li><p><strong>source2_file_without_prefix</strong>:</p>
<ul>
<li><p>description: &apos;Default true, if you want to ignore file without prefix please set false&apos;</p>
</li>
<li><p>default: true</p>
</li>
</ul>
</li>
</ul>
<h4 id="publish2">For Publish2 repo   </h4>
<ul>
<li><p><strong>publish2_repo</strong>:</p>
<ul>
<li>description: &apos;Default null, if use please add like username/reponame&apos;</li>
<li>default: &apos;null&apos;</li>
</ul>
</li>
<li><p><strong>publish2_git_name</strong>:</p>
<ul>
<li>description: &apos;Default git_name, if not please add&apos;</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>publish2_token</strong>:</p>
<ul>
<li>description: &apos;Default token, if not please add (clone push)&apos;
required: &apos;false&apos;</li>
</ul>
</li>
<li><p><strong>publish2_git_email</strong>:</p>
<ul>
<li>description: &apos;Default git_email, if not please add&apos;</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>publish2_commit_message</strong>:</p>
<ul>
<li>description: &apos;Default Updated by gitbook-action and time&apos;</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>publish2_hub</strong>:</p>
<ul>
<li><p>description: &apos;&apos;</p>
</li>
<li><p>default: &apos;github.com&apos;</p>
</li>
</ul>
</li>
<li><p><strong>publish2_branch</strong>:</p>
<ul>
<li><p>description: &apos;Default gh-pages&apos;</p>
</li>
<li><p>default: &apos;gh-pages&apos;</p>
</li>
</ul>
</li>
<li><p><strong>publish2_dir</strong>:</p>
<ul>
<li><p>description: &apos;&apos;</p>
</li>
<li><p>default:  &apos;/&apos;</p>
</li>
</ul>
</li>
<li><p><strong>publish2_cname</strong>:</p>
<ul>
<li><p>description: &apos;Default null&apos;</p>
</li>
<li><p>default:  &apos;null&apos;</p>
</li>
</ul>
</li>
<li><p><strong>publish2_push_force</strong>:</p>
<ul>
<li><p>description: &apos;Default false. Set true will enable git push force&apos;</p>
</li>
<li><p>default: false</p>
</li>
</ul>
</li>
<li><p><strong>publish_remove_last_build</strong>:</p>
<ul>
<li><p>description: &apos;Default true. Set false not remove last build but rewrite same file&apos;</p>
</li>
<li><p>default: true</p>
</li>
</ul>
</li>
<li><p><strong>publish2_commit_history</strong>:</p>
<ul>
<li><p>description: &apos;set false will only one commit at publish2_repo&apos;</p>
</li>
<li><p>default:  true</p>
</li>
</ul>
</li>
<li><p><strong>publish2_nojekyll</strong>:</p>
<ul>
<li><p>description: &apos;Default false, if set true, it will add .nojekyll for publish2&apos;</p>
</li>
<li><p>default:  &apos;false&apos;</p>
</li>
</ul>
</li>
</ul>
<h4 id="publish3">For Publish3 repo   </h4>
<ul>
<li><p><strong>publish3_git_name</strong>:</p>
<ul>
<li>description: &apos;Default git_name, if not please add&apos;</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>publish3_token</strong>:</p>
<ul>
<li>description: &apos;Default token, if not please add (clone push)&apos;</li>
</ul>
</li>
<li><p><strong>publish3_git_email</strong>:</p>
<ul>
<li>description: &apos;Default git_email, if not please add&apos;</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>publish3_commit_message</strong>:</p>
<ul>
<li>description: &apos;Default Updated by gitbook-action and time&apos;</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>publish3_hub</strong>:</p>
<ul>
<li><p>description: &apos;&apos;</p>
</li>
<li><p>default: &apos;github.com&apos;</p>
</li>
</ul>
</li>
<li><p><strong>publish3_repo</strong>:</p>
<ul>
<li><p>description: &apos;Default null, if use please add like username/reponame&apos;</p>
</li>
<li><p>default: &apos;null&apos;</p>
</li>
</ul>
</li>
<li><p><strong>publish3_branch</strong>:</p>
<ul>
<li><p>description: &apos;Default gh-pages&apos;</p>
</li>
<li><p>default: &apos;gh-pages&apos;</p>
</li>
</ul>
</li>
<li><p><strong>publish3_dir</strong>:</p>
<ul>
<li><p>description: &apos;Default root&apos;</p>
</li>
<li><p>default:  &apos;/&apos;</p>
</li>
</ul>
</li>
<li><p><strong>publish3_cname</strong>:</p>
<ul>
<li><p>description: &apos;Default null&apos;</p>
</li>
<li><p>default:  &apos;null&apos;</p>
</li>
</ul>
</li>
<li><p><strong>publish3_push_force</strong>:</p>
<ul>
<li><p>description: &apos;Default false. Set true will enable git push force&apos;</p>
</li>
<li><p>default: false</p>
</li>
</ul>
</li>
<li><p><strong>publish_remove_last_build</strong>:</p>
<ul>
<li><p>description: &apos;Default true. Set false not remove last build but rewrite same file&apos;</p>
</li>
<li><p>default: true</p>
</li>
</ul>
</li>
<li><p><strong>publish3_commit_history</strong>:</p>
<ul>
<li>description: &apos;set false will only one commit at publish3_repo&apos;</li>
<li>default:  true</li>
</ul>
</li>
<li><p><strong>publish3_nojekyll</strong>:</p>
<ul>
<li><p>description: &apos;Default false, if set true, it will add .nojekyll for publish3&apos;</p>
</li>
<li><p>default:  &apos;false&apos;</p>
</li>
</ul>
</li>
</ul>
<h2 id="example">Example  </h2>
<pre><code class="lang-yml"><span class="hljs-attr">name:</span> <span class="hljs-string">&apos;Gitbook-Action&apos;</span>

<span class="hljs-attr">on:</span>
<span class="hljs-attr">  push:</span>
<span class="hljs-attr">    branches:</span>
<span class="hljs-bullet">      -</span> master

<span class="hljs-attr">jobs:</span>
<span class="hljs-attr">  build:</span>
<span class="hljs-attr">    runs-on:</span> ubuntu-latest
<span class="hljs-attr">    steps:</span>
<span class="hljs-attr">    - name:</span> Checkout action
<span class="hljs-attr">      uses:</span> actions/checkout@v1

    <span class="hljs-comment"># example1--&gt; https://ZanderZhao.github.io/gitbook-action</span>
<span class="hljs-attr">    - name:</span> Gitbook Action
<span class="hljs-attr">      uses:</span> zanderzhao/gitbook-action@v1<span class="hljs-number">.2</span><span class="hljs-number">.4</span> <span class="hljs-comment"># https://github.com/ZanderZhao/gitbook-action/releases </span>
<span class="hljs-attr">      with:</span>                                <span class="hljs-comment"># Just example, click above, use latest please </span>
<span class="hljs-attr">        token:</span> ${{ secrets.PERSONAL_TOKEN }}
<span class="hljs-attr">        time_zone:</span> Asia/Shanghai   <span class="hljs-comment"># set time zone</span>
<span class="hljs-attr">        source_dir:</span> source         <span class="hljs-comment"># clone from source</span>
<span class="hljs-attr">        source_edit_time:</span> <span class="hljs-literal">true</span>     <span class="hljs-comment"># source time</span>
<span class="hljs-attr">        publish_commit_message:</span> ${{ github.event.head_commit.message }}  <span class="hljs-comment"># use last commit message</span>

    <span class="hljs-comment"># example2--&gt; https://ZanderZhao.github.io/gitbook-action/gitbook-docs</span>
<span class="hljs-attr">    - name:</span> Gitbook Action
<span class="hljs-attr">      uses:</span> zanderzhao/gitbook-action@v1<span class="hljs-number">.2</span><span class="hljs-number">.4</span>
<span class="hljs-attr">      with:</span>
<span class="hljs-attr">        token:</span> ${{ secrets.PERSONAL_TOKEN }} 
<span class="hljs-attr">        time_zone:</span> Asia/Shanghai
<span class="hljs-attr">        source_repo:</span> GitbookIO/gitbook    <span class="hljs-comment"># clone from https://github.com/GitbookIO/gitbook.git</span>
<span class="hljs-attr">        source_branch:</span> master             <span class="hljs-comment"># clone source master</span>
<span class="hljs-attr">        source_dir:</span> docs                  <span class="hljs-comment"># gitbook-sorce at dir:docs</span>
<span class="hljs-attr">        publish_dir:</span> gitbook-docs            <span class="hljs-comment"># publish for this repo dir:gitbook-docs</span>
<span class="hljs-attr">        publish2_repo:</span> gitbook-org/gitbook   <span class="hljs-comment"># publish for another repo dir default root</span>
</code></pre>
<h2 id="faq">FAQ   </h2>
<h3 id="error"><a href="https://zanderzhao.github.io/gitbook-action/error.html" target="_blank">ERROR</a></h3>
<h3 id="warning"><a href="https://zanderzhao.github.io/gitbook-action/warning.html" target="_blank">WARNING</a></h3>
<h3 id="qa">Q&amp;A</h3>
<ul>
<li><p>About last edit time</p>
<ul>
<li>How to keep the last edit time ?<ul>
<li>Add <code>source_edit_time: true</code></li>
</ul>
</li>
</ul>
</li>
<li><p>About CNAME</p>
<ul>
<li>How to add CNAME ?<ul>
<li>Add <code>publish_cname: www.example.com</code></li>
<li>And add two CNAME like <code>publish_cname: example.com www.example.com</code><ul>
<li><code>example.com</code> and <code>www.example.com</code>should have space.</li>
</ul>
</li>
<li><a href="https://help.github.com/cn/github/working-with-github-pages/troubleshooting-custom-domains-and-github-pages#custom-domain-names-that-are-unsupported" target="_blank">Github pages: custom-domain-names-that-are-unsupported</a></li>
</ul>
</li>
</ul>
</li>
<li><p>About PDF/EPUB/MOBI</p>
<ul>
<li>How to build pdf ?<ul>
<li>Add <code>gitbook_pdf: true</code><ul>
<li>You can choose <code>gitbook_pdf_dir</code> and <code>gitbook_pdf_name</code></li>
<li><a href="https://zanderzhao.github.io/gitbook-action/#gitbooksetting" target="_blank">Detail</a></li>
</ul>
</li>
<li>Why the font format is wrong ?<ul>
<li>You need install font, add <code>font_install</code></li>
<li>example: <code>font_install: sudo apt-get install fonts-noto-cjk</code>or<code>font_install: sudo apt-get install ttf-mscorefonts-installer</code>,use sudo install for global.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>About source_repo</p>
<ul>
<li><p>source_repo is the repo where gitbook-source(SUMMARY.md README.md) deposit</p>
</li>
<li><p>you can set <code>source_repo</code>&#x3001; <code>source_branch</code>and<code>source_dir</code></p>
<ul>
<li>example: <a href="https://github.com/GitbookIO/gitbook/tree/master/docs" target="_blank">https://github.com/GitbookIO/gitbook/tree/master/docs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>        source_repo: GitbookIO/gitbook
        source_branch: master
        source_dir: docs
</code></pre><ul>
<li>About publish_repo<ul>
<li>publish_repo is the file gitbook build push to</li>
<li>you can set <code>publish_repo</code>&#x3001;<code>publish_branch</code>and<code>publish_dir</code></li>
<li>This action <strong>only change</strong> the file in <code>publish_dir</code></li>
</ul>
</li>
<li>About work<ul>
<li>Pull docker from <a href="https://hub.docker.com/r/zanderzhao/gitbook-action/dockerfile" target="_blank">docker</a><ul>
<li>In which Gitbook and Tools has installed </li>
</ul>
</li>
<li>Clone from publish <ul>
<li>If exists publish2 and publish3 <ul>
<li>Then clone publish2 and publish3 </li>
<li>Mix publish, publish2 and publish3  together</li>
</ul>
</li>
</ul>
</li>
<li>Build<ul>
<li>If exists plugins<ul>
<li>install plugins</li>
</ul>
</li>
<li>if need pdf<ul>
<li>if set font<ul>
<li>install font if you set before</li>
</ul>
</li>
<li>build pdf</li>
</ul>
</li>
</ul>
</li>
<li>Publish<ul>
<li>Publish to publish_repo</li>
<li>If exists publish2 or publish3, then publish</li>
</ul>
</li>
<li>Clean<ul>
<li>It will clean all things, If you need cache can set false, and you can find detail in OPTION above</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="community">Community   </h2>
<p><a href="https://gitter.im/Gitbook-Action/community" target="_blank">Gitter</a></p>
<h2 id="external">External links  </h2>
<ul>
<li><a href="https://github.com/marketplace/actions/gitbook-action" target="_blank">https://github.com/marketplace/actions/gitbook-action</a></li>
<li><a href="https://github.com/marketplace/actions/github-pages-action" target="_blank">https://github.com/marketplace/actions/github-pages-action</a></li>
<li><a href="https://github.com/marketplace/actions/publish-gitbook" target="_blank">https://github.com/marketplace/actions/publish-gitbook</a></li>
<li><a href="https://ZanderZhao.github.io/gitbook-action" target="_blank">https://ZanderZhao.github.io/gitbook-action</a></li>
<li><a href="https://help.github.com/en/actions" target="_blank">https://help.github.com/en/actions</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="how-to-use.html#addaction" class="navigation navigation-next navigation-unique" aria-label="Next page: Add Action">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"README","level":"1.1","depth":1,"next":{"title":"Add Action","level":"1.2","depth":1,"anchor":"#addaction","path":"how-to-use.md","ref":"how-to-use.md#addaction","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","theme-simple@git+https://github.com/plugins-zander/gitbook-plugin-theme-simple.git","search-pro@git+https://github.com/plugins-zander/gitbook-plugin-search-pro.git","splitter@git+https://github.com/plugins-zander/gitbook-plugin-splitter.git","edit-link@git+https://github.com/plugins-zander/gitbook-plugin-edit-link.git","gtag@git+https://github.com/plugins-zander/gitbook-plugin-gtag.git","chapter-fold@git+https://github.com/plugins-zander/gitbook-plugin-chapter-fold.git","copy-code-button@git+https://github.com/plugins-zander/gitbook-plugin-copy-code-button.git"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sitemap-general":{"prefix":"https://zlogs.net/gitbook-action/"},"fontsettings":{"theme":"white","family":"sans","size":2},"gtag":{"token":"UA-149127400-1"},"highlight":{},"theme-simple":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"copy-code-button":{},"edit-link":{"label":"EDIT","base":"https://github.com/ZanderZhao/gitbook-action/edit/master/gitbook-source"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Zander Zhao","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Gitbook-Action","gitbook":"3.2.3","description":"Gitbook-Action"},"file":{"path":"README.md","mtime":"2021-03-07T10:30:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-10T09:16:47.579Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-gtag/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

