
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>WARNING · Gitbook-Action</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Zander Zhao">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    
    <link rel="prev" href="error.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="how-to-use.html">
            
                <a href="how-to-use.html#addaction">
            
                    
                    Add Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how-to-use.html">
            
                <a href="how-to-use.html#token">
            
                    
                    Create and Add Token
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="how-to-use.html">
            
                <a href="how-to-use.html#createtoken">
            
                    
                    Create token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="how-to-use.html">
            
                <a href="how-to-use.html#addtoken">
            
                    
                    Add token to repo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="how-to-use.html">
            
                <a href="how-to-use.html#chooseoption">
            
                    
                    Choose Option
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Option</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./#global">
            
                    
                    For global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./#source">
            
                    
                    For Source Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="./">
            
                <a href="./#publish">
            
                    
                    For Publish Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./#gitbooksetting">
            
                    
                    For Gitbook Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="./">
            
                <a href="./#otherrepo">
            
                    
                    For other repo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="./">
            
                <a href="./#source2">
            
                    
                    For Source2 repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="./">
            
                <a href="./#publish2">
            
                    
                    For Publish2 repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="./">
            
                <a href="./#publish3">
            
                    
                    For Publish3 repo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">More</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./#example">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="./">
            
                <a href="./#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="error.html">
            
                <a href="error.html">
            
                    
                    ERROR
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="warning.html">
            
                <a href="warning.html">
            
                    
                    WARNING
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="./">
            
                <a href="./#community">
            
                    
                    Community
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="./">
            
                <a href="./#external">
            
                    
                    External links
            
                </a>
            

            
        </li>
    

    
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >WARNING</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="warning">WARNING</h1>
<h2 id="33xx">33XX</h2>
<p>3301 </p>
<ul>
<li>Source2 git success. It will replace what we git before, when have same file<ul>
<li>Just  Emphasize</li>
<li>If source/dir and source2/dir have file with same name, will only source2 left</li>
<li>If diffenent , both left</li>
<li>They build together as one gitbook-source, not replace </li>
</ul>
</li>
</ul>
<p>3302  3302-2   3302-3</p>
<ul>
<li>Can&apos;t find this publish_branch, but find this repo, we checkout new branch<ul>
<li>clone this repo sucess</li>
<li>but there no <code>publish_branch</code></li>
<li>create new branch sucess</li>
</ul>
</li>
</ul>
<p>3303</p>
<ul>
<li>gitbook built fail, maybe need some file or plugins, now we try again<ul>
<li>Just  Emphasize</li>
<li>build without plugins fail</li>
<li>next will try to build again with plugins </li>
</ul>
</li>
</ul>
<p>3304</p>
<ul>
<li>Remove the CNAME(from source or source2), if need cname please add in gitbook_action.yml publish_cname:value<ul>
<li>Just  Emphasize</li>
<li>if source has CNAME, here will remove</li>
<li>if use CNAME, can add <code>publish_cname: value</code>in action.yml</li>
</ul>
</li>
</ul>
<p>3305-0</p>
<ul>
<li>Just tell you, You ALLOW PUSH FORCE<ul>
<li>If work with others, try avoid it. </li>
</ul>
</li>
</ul>
<p>3305  3305-2  3305-3</p>
<ul>
<li>Can&apos;t push publish_repo/branch, try push force<ul>
<li>Just  Emphasize</li>
<li>you allow push force, and now can push normal success</li>
<li>next will try to push force</li>
</ul>
</li>
</ul>
<p>3306  3306-2  3306-3</p>
<ul>
<li>Push force success<ul>
<li>Just  Emphasize</li>
<li>here publish force</li>
</ul>
</li>
</ul>
<p>3307</p>
<ul>
<li>NOT_CLEAN set true, if two gitbook-action in one workflow may run fatal. If don&apos;t use cache, (source build file--&gt;node_modules), please set false(Default), and CLEAN is not remove gitbook-cli and gitbook<ul>
<li>Just  Emphasize</li>
<li>if two gitbook-action in one workflow may run fatal. </li>
<li>If don&apos;t use cache, (source build file--&gt;node_modules), please set false(Default)</li>
<li>CLEAN is not remove gitbook-cli and gitbook</li>
</ul>
</li>
</ul>
<p>3308</p>
<ul>
<li>Not install any font, maybe affect the pdf/mobi/epub, can add font_install at book.json<ul>
<li>If you use pdf/epub/mobi without installing any font may create fail.</li>
<li>You can use like <code>font_install: sudo apt-get install fonts-noto-cjk</code>to install the font you need in pdf. Not limited to this, remember install for global.</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="error.html" class="navigation navigation-prev " aria-label="Previous page: ERROR">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="./#community" class="navigation navigation-next " aria-label="Next page: Community">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"WARNING","level":"3.4","depth":1,"next":{"title":"Community","level":"3.5","depth":1,"anchor":"#community","path":"README.md","ref":"README.md#community","articles":[]},"previous":{"title":"ERROR","level":"3.3","depth":1,"path":"error.md","ref":"error.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","theme-simple@git+https://github.com/plugins-zander/gitbook-plugin-theme-simple.git","search-pro@git+https://github.com/plugins-zander/gitbook-plugin-search-pro.git","splitter@git+https://github.com/plugins-zander/gitbook-plugin-splitter.git","edit-link@git+https://github.com/plugins-zander/gitbook-plugin-edit-link.git","gtag@git+https://github.com/plugins-zander/gitbook-plugin-gtag.git","chapter-fold@git+https://github.com/plugins-zander/gitbook-plugin-chapter-fold.git","copy-code-button@git+https://github.com/plugins-zander/gitbook-plugin-copy-code-button.git"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sitemap-general":{"prefix":"https://zlogs.net/gitbook-action/"},"fontsettings":{"theme":"white","family":"sans","size":2},"gtag":{"token":"UA-149127400-1"},"highlight":{},"theme-simple":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"copy-code-button":{},"edit-link":{"label":"EDIT","base":"https://github.com/ZanderZhao/gitbook-action/edit/master/gitbook-source"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Zander Zhao","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Gitbook-Action","gitbook":"3.2.3","description":"Gitbook-Action"},"file":{"path":"warning.md","mtime":"2021-03-07T10:30:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-10T09:16:47.579Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-gtag/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

