
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Blocks · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="filters.html" />
    
    
    <link rel="prev" href="hooks.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About this documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup.html">
            
                <a href="../setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Your Content</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../structure.html">
            
                <a href="../structure.html">
            
                    
                    Directory structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../pages.html">
            
                <a href="../pages.html">
            
                    
                    Pages and Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../config.html">
            
                <a href="../config.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../lexicon.html">
            
                <a href="../lexicon.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../languages.html">
            
                <a href="../languages.html">
            
                    
                    Multi-Lingual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../syntax/markdown.html">
            
                <a href="../syntax/markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../syntax/markdown.html">
            
                <a href="../syntax/markdown.html#headings">
            
                    
                    Headings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../syntax/markdown.html">
            
                <a href="../syntax/markdown.html#paragraphs">
            
                    
                    Paragraphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../syntax/markdown.html">
            
                <a href="../syntax/markdown.html#lists">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../syntax/markdown.html">
            
                <a href="../syntax/markdown.html#links">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../syntax/markdown.html">
            
                <a href="../syntax/markdown.html#images">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../syntax/markdown.html">
            
                <a href="../syntax/markdown.html#blockquotes">
            
                    
                    Blockquotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../syntax/markdown.html">
            
                <a href="../syntax/markdown.html#tables">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="../syntax/markdown.html">
            
                <a href="../syntax/markdown.html#code">
            
                    
                    Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../syntax/markdown.html">
            
                <a href="../syntax/markdown.html#html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="../syntax/markdown.html">
            
                <a href="../syntax/markdown.html#footnotes">
            
                    
                    Footnotes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../syntax/asciidoc.html">
            
                <a href="../syntax/asciidoc.html">
            
                    
                    AsciiDoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../ebook.html">
            
                <a href="../ebook.html">
            
                    
                    eBook and PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Customization</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../templating/">
            
                <a href="../templating/">
            
                    
                    Templating
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../templating/conrefs.html">
            
                <a href="../templating/conrefs.html">
            
                    
                    Content References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../templating/variables.html">
            
                <a href="../templating/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../templating/builtin.html">
            
                <a href="../templating/builtin.html">
            
                    
                    Builtin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="./">
            
                <a href="./">
            
                    
                    Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="create.html">
            
                <a href="create.html">
            
                    
                    Create a plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.3" data-path="blocks.html">
            
                <a href="blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="filters.html">
            
                <a href="filters.html">
            
                    
                    Filters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API & Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Test your plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../themes/">
            
                <a href="../themes/">
            
                    
                    Theming
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://github.com/GitbookIO/gitbook/blob/master/CHANGES.md">
            
                    
                    Release notes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Blocks</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                

                                <h1 id="extend-blocks">Extend Blocks</h1>
<p>Extending templating blocks is the best way to provide extra functionalities to authors.</p>
<p>The most common usage is to process the content within some tags at runtime. It&apos;s like <a href="filters.html">filters</a>, but on steroids because you aren&apos;t confined to a single expression.</p>
<h3 id="defining-a-new-block">Defining a new block</h3>
<p>Blocks are defined by the plugin, blocks is a map of name associated with a block descriptor. The block descriptor needs to contain at least a <code>process</code> method.</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
    blocks: {
        tag1: {
            process: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">block</span>) </span>{
                <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello &quot;</span>+block.body+<span class="hljs-string">&quot;, How are you?&quot;</span>;
            }
        }
    }
};
</code></pre>
<p>The <code>process</code> should return the html content that will replace the tag. Refer to <a href="api.html">Context and APIs</a> to learn more about <code>this</code> and GitBook API.</p>
<h3 id="handling-block-arguments">Handling block arguments</h3>
<p>Arguments can be passed to blocks:</p>
<pre><code>{% tag1 &quot;argument 1&quot;, &quot;argument 2&quot;, name=&quot;Test&quot; %}
This is the body of the block.
{% endtag1 %}
</code></pre><p>And arguments are easily accessible in the <code>process</code> method:</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
    blocks: {
        tag1: {
            process: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">block</span>) </span>{
                <span class="hljs-comment">// block.args equals [&quot;argument 1&quot;, &quot;argument 2&quot;]</span>
                <span class="hljs-comment">// block.kwargs equals { &quot;name&quot;: &quot;Test&quot; }</span>
            }
        }
    }
};
</code></pre>
<h3 id="handling-sub-blocks">Handling sub-blocks</h3>
<p>A defined block can be parsed into different sub-blocks, for example let&apos;s consider the source:</p>
<pre><code>{% myTag %}
    Main body
    {% subblock1 %}
    Body of sub-block 1
    {% subblock 2 %}
    Body of sub-block 1
{% endmyTag %}
</code></pre>
                                
<hr>
<div class="btn-group btn-group-justified">
    
    <a class="btn" href="hooks.html"><b>Previous:</b> Hooks</a>
    
    
    <a class="btn" href="filters.html"><b>Next:</b> Filters</a>
    
</div>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hooks.html" class="navigation navigation-prev " aria-label="Previous page: Hooks">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="filters.html" class="navigation navigation-next " aria-label="Next page: Filters">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Blocks","level":"3.2.3","depth":2,"next":{"title":"Filters","level":"3.2.4","depth":2,"path":"plugins/filters.md","ref":"plugins/filters.md","articles":[]},"previous":{"title":"Hooks","level":"3.2.2","depth":2,"path":"plugins/hooks.md","ref":"plugins/hooks.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"plugins/blocks.md","mtime":"2021-03-07T07:31:14.380Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-07T07:31:16.542Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

